server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.101.174.67:1521:xe
spring.datasource.username=giantstudy
spring.datasource.password=gs123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

logging.level.org.mybatis=DEBUG
logging.level.org.springframework=INFO
